{
  "name": "papier_libere",
  "version": "0.0.0",
  "description": "Playing around...",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david476/papier_libere.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david476/papier_libere/issues"
  },
  "homepage": "https://github.com/david476/papier_libere#readme",
  "dependencies": {
    "caman": "^4.1.2"
  }
}
